<!DOCTYPE html>
<html>
    <head>
        <title>Programacion Web</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="normalize.css">
    </head>

    <body>
        <div class="background">
            <img src="buenosAires.jpg" alt="Imagen de Fondo">
        </div>
        <div class="content">
            <header>
                <h1 class="header__h1">Pagina Principal</h1>
                <nav>
                    <ul>
                        <li class="li__1"> <a href="#"> Inicio</a> </li>

                        <li class="li__2"> <a href="catalogo.html"> Catalogo</a> </li>

                        <li class="li__3"> <a href="ofertas.html"> Ofertas</a> </li>

                        <li class="li__4"> <a href="acercadeNosotros.html"> Acerca de Nosotros</a> </li>

                        <li class="li__5"> <a href="contactanos.html"> Contactanos</a> </li>

                        <li class="li__6"> <a href="login.html">Log In</a></li>

                        <li class="li__7"> <a href="singIn.html">Sing In</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A praesentium iste fugiat aspernatur dolorum placeat voluptatem quae tenetur similique, ipsam, dolor quibusdam consequatur error amet, quidem expedita eaque eligendi accusantium.
        Repudiandae dolore assumenda quam, magni quos distinctio illo minus earum iure autem nemo cumque ducimus odio voluptate ex. Nemo saepe tempore ex sapiente aliquid, placeat provident deserunt voluptas suscipit eveniet!
        Quasi molestiae assumenda a perferendis, qui architecto quos? Inventore a ipsam quasi saepe animi impedit rem aut dolores amet labore voluptatum ipsum dicta ad aliquid eos minima, perferendis doloremque. Eaque.
        Eius, ab repellendus assumenda possimus veritatis velit corrupti beatae. Alias sequi placeat tempore quo quasi accusantium eveniet soluta, expedita, reprehenderit obcaecati, pariatur ullam aliquid assumenda neque eos consectetur labore in.
        Deserunt reprehenderit eligendi saepe odio porro, quam sequi corrupti aliquam voluptas perspiciatis doloremque aspernatur! Deserunt obcaecati non distinctio. Praesentium iure laudantium temporibus culpa, odit rerum corporis quam sed cupiditate dolores.</p>
        
        <button>boton</button>
        <button>boton</button>
        <button>boton</button>

        
    </body>
</html>